@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');


:root{
    --energyRed: #DA1314;
    --energyDarkRed: #540808;
    --energyBlack: #000000;
    --energyDarkBlue: #263640;
    --energyGrey: #929A9F;
    --energyLightGrey: #F5F8FA;
    --energyWhite: #FFFFFF;
    --boxShadow: 5px 5px 50px 5px rgb(245, 248, 250);
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all .5s linear;
    scroll-behavior: smooth;
}

.mobile-navbar{
    display: none;
}

body{
    width: 100vw;
    height: 100%;
    background-color: var(--energyWhite);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Playfair Display', serif;
}


header{
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: var(--energyWhite);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

header .logo{
    width: 20%;
    height: 60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

header .logo img{
    width: 50%;
    height: 35px;
}

header .logo #menu-btn{
    color: var(--myBlue);
    font-size: 30px;
    display: none;
}


header .desktopNav{
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

header .desktopNav .myNav{
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

header .desktopNav .myNav li{
    list-style: none;
}



header .desktopNav .myNav li a{
    color: var(--energyBlack);
    font-size: 17px;
    font-weight: 700;
    text-decoration: none;
    padding: 5px;
    position: relative;

}

header .desktopNav .myNav li a::after{
    content: "";
    width: 0;
    height: 3px;
    position: absolute;
    bottom: -10px;
    left: 0;
    background-color: var(--energyRed);
    transition: all .3s;
}

header .desktopNav .myNav li a:hover::after{
    width: 100%;
}

header .desktopNav .myNav li a.current::after{
    content: "";
    width: 100%;
    height: 3px;
    position: absolute;
    bottom: -10px;
    left: 0;
    background-color: var(--energyRed);
}



header .desktopNav .engage{
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

header .desktopNav .engage a{
    background-color: var(--energyRed);
    color: var(--energyWhite);
    width: 80%;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 17px;
    text-decoration: none;
    border-radius: 3px;
}

.about-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 100%;
    margin-top: 170px;
}

.about-container .about{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    height: 100%;
    gap: 20px;
    padding: 0 0 50px 0;
}

.about-container .about h2{
    width: 100%;
    height: 100%;
    font-size: 25px;
    text-align: center;
}

.about .about-energymall{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    gap: 20px;
}

.about .about-energymall .years{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
    height: 100%;
    gap: 10px;
}

.about .about-energymall .years h5{
    width: 100%;
    height: 100%;
    font-size: 15px;
    color: var(--energyGrey);
}

.about .about-energymall .years h2{
    width: 100%;
    height: 100%;
    font-size: 25px;
    text-align: left;
}

.about .about-energymall .empty{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: .3%;
    height: 120px;
    background-color: var(--energyRed);
}

.about .about-energymall p{
    width: 50%;
    height: 100%;
    font-size: 17px;
    line-height: 1.5;
    color: var(--energyGrey);
}

.about-container .about-content{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    background-color: var(--energyLightGrey);
    margin-top: 150px;
    padding-bottom: 200px;
}

.about-container .about-content .counter{
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: var(--energyLightGrey);
}

.about-container .about-content .counter .text-photo{
    width: 65%;
    height: 200px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    line-height: 1.5;
    background-color: var(--energyDarkBlue);
    margin-top: -50px;
    box-shadow: var(--boxShadow);
}

.about-container .about-content .counter .text-photo p{
    width: 50%;
    color: var(--energyWhite);
    font-size: 17px;
}

.about-container .about-content .counter .text-photo .white-bg{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 10%;
    align-self: flex-end;
    margin-left: 100px;
    height: 150px;
    background-color: var(--energyWhite);
}



.about-container .about-content .counter .text-photo .red-bg{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    height: 250px;
    background-color: var(--energyRed);
}

.about-container .about-content .counter .numbers{
    width: 30%;
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.about-container .about-content .counter .numbers .clients{
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-container .about-content .counter .numbers .clients h3{
    width: 50%;
    height: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.about-container .about-content .counter .numbers .clients h3 span{
    color: var(--energyRed);
    font: 20px;
}



.about-container .about-content .counter .numbers .empty{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1%;
    height: 90%;
    background-color: var(--energyRed);
}

.about-container .about-content .counter .numbers .installation{
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about-container .about-content .counter .numbers .installation h3{
    width: 50%;
    height: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.about-container .about-content .counter .numbers .installation h3 span{
    color: var(--energyRed);
    font: 20px;
}


.about-container .about-content .installer{
    width: 25%;
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: transparent;
    z-index: 100;
    position: relative;
    top: -250px;
}

.about-container .about-content .installer img{
    width: 100%;
    height: 100%;
}

.about-container .about-content .installer hr{
    height: 2px;
    width: 150%;
    margin-top: 30px;
    background-color: var(--energyDarkBlue);
}

.about-container .about-content .mission-vision{
    width: 80%;
    height: 350px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: -120px;
    gap: 50px;
}

.about-container .about-content .mission-vision .statement{
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-container .about-content .mission-vision .statement img{
    width: 10%;
    height: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-container .about-content .mission-vision .statement h3{
    width: 30%;
    height: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--energyRed);
}

.about-container .about-content .mission-vision .statement p{
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 17px;
    color: var(--energyDarkBlue);
    line-height: 1.5;
}

.about-container .about-content .what-we-do{
    width: 80%;
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.about-container .about-content .what-we-do h3{
    width: 100%;
    height: 90px;
    background-color: var(--energyDarkBlue);
    color: var(--energyWhite);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.about-container .about-content .what-we-do .our-values{
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
}

.about-container .about-content .what-we-do .our-values .value{
    width: 30%;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.about-container .about-content .what-we-do .our-values .value h3{
    width: 60%;
    height: 30px;
    color: var(--energyDarkBlue);
    background-color: transparent;
}

.about-container .about-content .what-we-do .our-values .value p{
    width: 100%;
    height: 30px;
    color: var(--energyDarkBlue);
    background-color: transparent;
    font-size: 17px;
    line-height: 1.5;
}


.about-container .our-testimonials{
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 40px;
    padding: 20px 0 20px 0;
    margin-top: -190px;
}

.about-container .our-testimonials h3{
    width: 100%;
    color: var(--energyDarkBlue);
    text-align: center;
}

.about-container .our-testimonials .testimonial{
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.about-container .our-testimonials .testimonial .mySlides {
    width: 80%;
    height: 100%;
    display: none;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.about-container .our-testimonials .testimonial  .mySlides .testimony{
    width: 35%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    background-color: var(--energyLightGrey);
    border-radius: 20px;
    box-shadow: 1px 3px 5px rgba(225, 225, 225, .7);
}

.about-container .our-testimonials .testimonial  .mySlides .testimony img{
    width: 20%;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
}


.about-container .our-testimonials .testimonial  .mySlides .testimony p{
    width: 90%;
    font-size: 17px;
    color: var(--energyGrey);
}

.custom-next-button i, .custom-prev-button i{
    font-size: 35px;
    color: var(--energyGrey);
}


.about-container .satisfied-brands{
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.about-container .satisfied-brands h3{
    width: 30%;
    color: var(--energyDarkBlue);
    text-align: center;
    font-size: 20px;
}

.about-container .satisfied-brands .brands{
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    overflow-x: hidden;
    box-shadow: 1px 3px 5px 2px rgba(225, 225, 225, .7);
}



.about-container .satisfied-brands .brands .brand-logos{
    width: 50%;
    height: 70%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    animation: logoSlide 15s linear infinite;
    gap: 30px;
    transform: translateX(-50%, -50%);
}

.about-container .satisfied-brands .brands .brand-logos img{
    width: 8%;
    height: 40%;
}

@keyframes logoSlide {
    0%{
        transform: translate(0,0);
    }

    100%{
        transform: translate(-100%,0);
    }
}

.about-container .news-letter{
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 30px;
    background: url(./images/Rectangle\ 5.png);
    backdrop-filter: var(--energyGrey);
    background-size: cover;
    background-position: center;
    position: relative;
}

.about-container .news-letter::after{
    content: "";
    position: absolute;
    background-color: rgba(38, 54, 64 , .7);
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}


.about-container .news-letter h3{
    width: 30%;
    color: var(--energyWhite);
    z-index: 2;
    font-size: 20px;
}

.about-container .news-letter form{
    z-index: 2;
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.about-container .news-letter form input{
    width: 90%;
    height: 45px;
    padding-left: 15px;
    border-radius: 30px;
    border: none;
    outline: none;
    font-size: 14px;
}

.about-container .news-letter form input::placeholder{
    font-size: 14px;
}

.about-container .news-letter form button{
    width: 20%;
    height: 30px;
    font-size: 14px;
    color: var(--energyWhite);
    background-color: var(--energyRed);
    border-radius: 10px;
    border: none;
}

.about-container .news-letter form button:hover{
    background-color: var(--energyDarkRed);
}




@media (max-width: 500px){

    html{
        overflow-x: hidden;
        scroll-behavior: smooth;
    }

    body{
        overflow: hidden;
        width: 100vw;
        height: 100%;
    }

    .about-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90vw;
        height: 100%;
        margin-top: 120px;
        gap: 50px;
    }
    
    .about-container .about{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100%;
        gap: 20px;
        padding: 0 0 50px 0;
    }
    
    .about-container .about h2{
        width: 100%;
        height: 100%;
        font-size: 20px;
        text-align: center;
        color: var(--energyGrey);
    }
    
    .about .about-energymall{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 100%;
        gap: 20px;
    }
    
    .about .about-energymall .years{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100%;
        gap: 10px;
    }
    
    .about .about-energymall .years h5{
        width: 100%;
        height: 100%;
        font-size: 15px;
        color: var(--energyGrey);
        display: none;
    }
    
    .about .about-energymall .years h2{
        width: 100%;
        height: 100%;
        font-size: 22px;
        text-align: center;
        color: var(--energyBlack);
    }
    
    .about .about-energymall .empty{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: .3%;
        height: 120px;
        background-color: var(--energyRed);
        transform: rotate(90deg);
        position: relative;
        bottom: 70px;
    }
    
    .about .about-energymall p{
        width: 100%;
        height: 100%;
        font-size: 17px;
        line-height: 1.5;
        color: var(--energyGrey);
        position: relative;
        bottom: 130px;
    }
    
    .about-container .about-content{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        background-color: var(--energyLightGrey);
        margin-top: -100px;
        padding-bottom: 0;
    }
    
    .about-container .about-content .counter{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        background-color: var(--energyLightGrey);
    }
    
    .about-container .about-content .counter .text-photo{
        width: 100%;
        height: 100;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding-left: 20px;
        line-height: 1.5;
        background-color: var(--energyDarkBlue);
        margin-top: -50px;
        box-shadow: var(--boxShadow);
    }
    
    .about-container .about-content .counter .text-photo p{
        width: 100%;
        color: var(--energyWhite);
        font-size: 15px;
    }
    
    .about-container .about-content .counter .text-photo .white-bg{
        display: none;
        flex-direction: column;
        align-items: center;
        width: 10%;
        align-self: flex-end;
        margin-left: 100px;
        height: 150px;
        background-color: var(--energyWhite);
    }
    
    
    
    .about-container .about-content .counter .text-photo .red-bg{
        display: none;
        flex-direction: column;
        align-items: center;
        width: 30%;
        height: 250px;
        background-color: var(--energyRed);
    }
    
    .about-container .about-content .counter .numbers{
        width: 100%;
        height: 100px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-top: 30px;
    }
    
    .about-container .about-content .counter .numbers .clients{
        width: 40%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .about-container .about-content .counter .numbers .clients h3{
        width: 50%;
        height: 30px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        font-size: 15px;
    }
    
    .about-container .about-content .counter .numbers .clients h3 span{
        color: var(--energyRed);
        font: 15px;
    }
    
    
    
    .about-container .about-content .counter .numbers .empty{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 1%;
        height: 90%;
        background-color: var(--energyRed);
    }
    
    .about-container .about-content .counter .numbers .installation{
        width: 40%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .about-container .about-content .counter .numbers .installation h3{
        width: 50%;
        height: 30px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        font-size: 15px;
    }
    
    .about-container .about-content .counter .numbers .installation h3 span{
        color: var(--energyRed);
        font: 15px;
    }
    
    
    .about-container .about-content .installer{
        width: 90%;
        height: 250px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: transparent;
        z-index: 100;
        position: relative;
        top: 0;
    }
    
    .about-container .about-content .installer img{
        width: 100%;
        height: 100%;
    }
    
    .about-container .about-content .installer hr{
        height: 2px;
        width: 150%;
        margin-top: 30px;
        background-color: var(--energyDarkBlue);
    }
    
    .about-container .about-content .mission-vision{
        width: 80%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        gap: 20px;
    }
    
    .about-container .about-content .mission-vision .statement{
        width: 100%;
        height: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    
    .about-container .about-content .mission-vision .statement img{
        width: 10%;
        height: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .about-container .about-content .mission-vision .statement h3{
        width: 100%;
        height: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: var(--energyRed);
    }
    
    .about-container .about-content .mission-vision .statement p{
        width: 100%;
        height: 150px;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 15px;
        color: var(--energyDarkBlue);
        line-height: 1.5;
    }
    
    .about-container .about-content .what-we-do{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        margin-top: 30px;
    }
    
    .about-container .about-content .what-we-do h3{
        width: 90%;
        height: 50px;
        background-color: var(--energyDarkBlue);
        color: var(--energyWhite);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    
    .about-container .about-content .what-we-do .our-values{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
    
    .about-container .about-content .what-we-do .our-values .value{
        width: 100%;
        height: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0;
    }
    
    .about-container .about-content .what-we-do .our-values .value h3{
        width: 60%;
        height: 30px;
        color: var(--energyDarkBlue);
        background-color: transparent;
    }
    
    .about-container .about-content .what-we-do .our-values .value p{
        width: 100%;
        height: 30px;
        color: var(--energyDarkBlue);
        background-color: transparent;
        font-size: 15px;
        line-height: 1.5;
        padding: 0 20px;
    }
    
    
    .about-container .our-testimonials{
        width: 100%;
        height: 600px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        gap: 0;
        padding: 20px 0 20px 0;
        margin-top: 0;
    }
    
    .about-container .our-testimonials h3{
        width: 100%;
        color: var(--energyDarkBlue);
        text-align: center;
    }
    
    .about-container .our-testimonials .testimonial{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
    }
    
    .about-container .our-testimonials .testimonial .mySlides {
        width: 100%;
        height: 100%;
        display: none;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        gap: 30px;
    }
    
    .about-container .our-testimonials .testimonial  .mySlides .testimony{
        width: 90%;
        height: 250px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
        background-color: var(--energyLightGrey);
        border-radius: 10px;
        box-shadow: 1px 3px 5px rgba(225, 225, 225, .7);
    }
    
    .about-container .our-testimonials .testimonial  .mySlides .testimony img{
        width: 20%;
        height: 70px;
        border-radius: 50%;
        object-fit: cover;
    }
    
    
    .about-container .our-testimonials .testimonial  .mySlides .testimony p{
        width: 100%;
        text-align: center;
        font-size: 15px;
        color: var(--energyGrey);
    }
    
    .custom-next-button i, .custom-prev-button i{
        font-size: 30px;
        color: var(--energyGrey);
        display: none;
    }
    
    
    .about-container .satisfied-brands{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
    }
    
    .about-container .satisfied-brands h3{
        width: 100%;
        color: var(--energyDarkBlue);
        text-align: center;
        font-size: 20px;
    }
    
    .about-container .satisfied-brands .brands{
        width: 100%;
        height: 100px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        overflow-x: hidden;
        box-shadow: 1px 3px 5px 2px rgba(225, 225, 225, .7);
    }
    
    
    
    .about-container .satisfied-brands .brands .brand-logos{
        width: 50%;
        height: 70%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        animation: logoSlide 15s linear infinite;
        gap: 30px;
        transform: translateX(-50%, -50%);
    }
    
    .about-container .satisfied-brands .brands .brand-logos img{
        width: 8%;
        height: 40%;
    }
    
    @keyframes logoSlide {
        0%{
            transform: translate(0,0);
        }
    
        100%{
            transform: translate(-100%,0);
        }
    }
    
    .about-container .news-letter{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
        background: url(./images/Rectangle\ 5.png);
        backdrop-filter: var(--energyGrey);
        background-size: cover;
        background-position: center;
        position: relative;
        top: 0;
        margin-top: 50px;
        padding: 10px 20px;
    }
    
    .about-container .news-letter::after{
        content: "";
        position: absolute;
        background-color: rgba(38, 54, 64 , .7);
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
    }
    
    
    .about-container .news-letter h3{
        width: 100%;
        text-align: left;
        color: var(--energyWhite);
        z-index: 2;
        font-size: 20px;
    }
    
    .about-container .news-letter form{
        z-index: 2;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
    }
    
    .about-container .news-letter form input{
        width: 90%;
        height: 45px;
        padding-left: 15px;
        border-radius: 30px;
        border: none;
        outline: none;
        font-size: 14px;
    }
    
    .about-container .news-letter form input::placeholder{
        font-size: 14px;
    }
    
    .about-container .news-letter form button{
        width: 20%;
        height: 45px;
        font-size: 14px;
        color: var(--energyWhite);
        background-color: var(--energyRed);
        border-radius: 10px;
        border: none;
    }
    
    .about-container .news-letter form button:hover{
        background-color: var(--energyDarkRed);
    }
    
}
